data_mp-22387_U2N3
#
# CIF file for alpha-U2N3 (cubic, bcc structure)
# Source: Materials Project (mp-22387)
# Space group: Ia-3 (206)
# Structure: Mn2O3-type (bcc)
# URL: https://materialsproject.org/materials/mp-22387/
#

_chemical_name_systematic          'Uranium nitride (2/3)'
_chemical_formula_structural       'U2 N3'
_chemical_formula_sum              'U2 N3'

_cell_length_a                     10.69
_cell_length_b                     10.69
_cell_length_c                     10.69
_cell_angle_alpha                  90.0
_cell_angle_beta                   90.0
_cell_angle_gamma                  90.0
_cell_volume                       1221.91
_cell_formula_units_Z              16

_symmetry_space_group_name_H-M     'I a -3'
_symmetry_Int_Tables_number        206
_symmetry_cell_setting             cubic

loop_
_symmetry_equiv_pos_as_xyz
'x, y, z'
'-x+1/2, -y, z+1/2'
'-x, y+1/2, -z+1/2'
'x+1/2, -y+1/2, -z'
'z, x, y'
'z+1/2, -x+1/2, -y'
'-z+1/2, -x, y+1/2'
'-z, x+1/2, -y+1/2'
'y, z, x'
'-y, z+1/2, -x+1/2'
'y+1/2, -z+1/2, -x'
'-y+1/2, -z, x+1/2'
'-x, -y, -z'
'x+1/2, y, -z+1/2'
'x, -y+1/2, z+1/2'
'-x+1/2, y+1/2, z'
'-z, -x, -y'
'-z+1/2, x+1/2, y'
'z+1/2, x, -y+1/2'
'z, -x+1/2, y+1/2'
'-y, -z, -x'
'y, -z+1/2, x+1/2'
'-y+1/2, z+1/2, x'
'y+1/2, z, -x+1/2'
'x+1/2, y+1/2, z+1/2'
'-x, -y+1/2, z'
'-x+1/2, y, -z'
'x, -y, -z+1/2'
'z+1/2, x+1/2, y+1/2'
'z, -x, -y+1/2'
'-z, -x+1/2, y'
'-z+1/2, x, -y'
'y+1/2, z+1/2, x+1/2'
'-y+1/2, z, -x'
'y, -z, -x+1/2'
'-y, -z+1/2, x'
'-x+1/2, -y+1/2, -z+1/2'
'x, y+1/2, -z'
'x+1/2, -y, z'
'-x, y, z+1/2'
'-z+1/2, -x+1/2, -y+1/2'
'-z, x, y+1/2'
'z, x+1/2, -y'
'z+1/2, -x, y'
'-y+1/2, -z+1/2, -x+1/2'
'y+1/2, -z, x'
'-y, z, x+1/2'
'y, z+1/2, -x'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
U1 U 0.03030 0.25000 0.00000 1.0
U2 U 0.28030 0.00000 0.25000 1.0
N1 N 0.38600 0.15200 0.38300 1.0
N2 N 0.00000 0.00000 0.00000 1.0
