data_mp-973_U2N3
#
# CIF file for beta-U2N3 (trigonal structure)
# Source: Materials Project (mp-973)
# Space group: P-3m1 (164)
# URL: https://materialsproject.org/materials/mp-973/
#

_chemical_name_systematic          'Uranium nitride (2/3)'
_chemical_formula_structural       'U2 N3'
_chemical_formula_sum              'U2 N3'

_cell_length_a                     3.71
_cell_length_b                     3.71
_cell_length_c                     5.83
_cell_angle_alpha                  90.0
_cell_angle_beta                   90.0
_cell_angle_gamma                  120.0
_cell_volume                       69.52
_cell_formula_units_Z              1

_symmetry_space_group_name_H-M     'P -3 m 1'
_symmetry_Int_Tables_number        164
_symmetry_cell_setting             trigonal

loop_
_symmetry_equiv_pos_as_xyz
'x, y, z'
'-y, x-y, z'
'-x+y, -x, z'
'y, x, -z'
'x-y, -y, -z'
'-x, -x+y, -z'
'-x, -y, -z'
'y, -x+y, -z'
'x-y, x, -z'
'-y, -x, z'
'-x+y, y, z'
'x, x-y, z'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
U1 U 0.33333 0.66667 0.13889 1.0
U2 U 0.00000 0.00000 0.00000 1.0
N1 N 0.33333 0.66667 0.62500 1.0
N2 N 0.00000 0.00000 0.37500 1.0
N3 N 0.66667 0.33333 0.25000 1.0
