Сводная информация по уникальным спектрам ионов
============================================================

Всего ионов: 27
Уникальных типов спектров: 4
Параметр решетки: 16.9206

Тип: Угловой Cl
Количество ионов: 8
Тип иона: Cl
Координаты представителя: [0. 0. 0.]
Абсолютные координаты: [0. 0. 0.]
Индексы ионов: [0, 2, 6, 8, 18, 20, 24, 26]
График: unique_ion_spectra/spectrum_type_Угловой_Cl.png
Сумма спектра: 26
--------------------------------------------------
Тип: Ион на ребре Na
Количество ионов: 12
Тип иона: Na
Координаты представителя: [0.         0.         0.16666667]
Абсолютные координаты: [0.     0.     2.8201]
Индексы ионов: [1, 3, 5, 7, 9, 11, 15, 17, 19, 21, 23, 25]
График: unique_ion_spectra/spectrum_type_Ион_на_ребре_Na.png
Сумма спектра: 26
--------------------------------------------------
Тип: Ион на грани Cl
Количество ионов: 6
Тип иона: Cl
Координаты представителя: [0.         0.16666667 0.16666667]
Абсолютные координаты: [0.     2.8201 2.8201]
Индексы ионов: [4, 10, 12, 14, 16, 22]
График: unique_ion_spectra/spectrum_type_Ион_на_грани_Cl.png
Сумма спектра: 26
--------------------------------------------------
Тип: Внутренний Na
Количество ионов: 1
Тип иона: Na
Координаты представителя: [0.16666667 0.16666667 0.16666667]
Абсолютные координаты: [2.8201 2.8201 2.8201]
Индексы ионов: [13]
График: unique_ion_spectra/spectrum_type_Внутренний_Na.png
Сумма спектра: 26
--------------------------------------------------
