data_mp-2486_UC2_alpha
#
# CIF file for alpha-UC2 - Uranium dicarbide (tetragonal, CaC2-type)
# Source: Materials Project (mp-2486)
# Space group: I4/mmm (139)
# URL: https://materialsproject.org/materials/mp-2486/
#

_chemical_name_systematic          'Uranium dicarbide (alpha)'
_chemical_formula_structural       'U C2'
_chemical_formula_sum              'U C2'

_cell_length_a                     3.52
_cell_length_b                     3.52
_cell_length_c                     6.00
_cell_angle_alpha                  90.0
_cell_angle_beta                   90.0
_cell_angle_gamma                  90.0
_cell_volume                       74.33
_cell_formula_units_Z              2

_symmetry_space_group_name_H-M     'I 4/m m m'
_symmetry_Int_Tables_number        139
_symmetry_cell_setting             tetragonal

loop_
_symmetry_equiv_pos_as_xyz
'x, y, z'
'-y, x, z'
'-x, -y, z'
'y, -x, z'
'x, -y, -z'
'-x, y, -z'
'y, x, -z'
'-y, -x, -z'
'-x, -y, -z'
'y, -x, -z'
'x, y, -z'
'-y, x, -z'
'-x, y, z'
'x, -y, z'
'-y, -x, z'
'y, x, z'
'x+1/2, y+1/2, z+1/2'
'-y+1/2, x+1/2, z+1/2'
'-x+1/2, -y+1/2, z+1/2'
'y+1/2, -x+1/2, z+1/2'
'x+1/2, -y+1/2, -z+1/2'
'-x+1/2, y+1/2, -z+1/2'
'y+1/2, x+1/2, -z+1/2'
'-y+1/2, -x+1/2, -z+1/2'
'-x+1/2, -y+1/2, -z+1/2'
'y+1/2, -x+1/2, -z+1/2'
'x+1/2, y+1/2, -z+1/2'
'-y+1/2, x+1/2, -z+1/2'
'-x+1/2, y+1/2, z+1/2'
'x+1/2, -y+1/2, z+1/2'
'-y+1/2, -x+1/2, z+1/2'
'y+1/2, x+1/2, z+1/2'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
U1 U 0.00000 0.00000 0.00000 1.0
C1 C 0.00000 0.00000 0.38900 1.0
