data_mp-1008642_UC2_beta
#
# CIF file for beta-UC2 - Uranium dicarbide (cubic, Fluorite-type)
# Source: Materials Project (mp-1008642)
# Space group: Fm-3m (225)
# URL: https://materialsproject.org/materials/mp-1008642/
#

_chemical_name_systematic          'Uranium dicarbide (beta)'
_chemical_formula_structural       'U C2'
_chemical_formula_sum              'U C2'

_cell_length_a                     5.47
_cell_length_b                     5.47
_cell_length_c                     5.47
_cell_angle_alpha                  90.0
_cell_angle_beta                   90.0
_cell_angle_gamma                  90.0
_cell_volume                       163.72
_cell_formula_units_Z              4

_symmetry_space_group_name_H-M     'F m -3 m'
_symmetry_Int_Tables_number        225
_symmetry_cell_setting             cubic

loop_
_symmetry_equiv_pos_as_xyz
'x, y, z'
'-x, -y, z'
'-x, y, -z'
'x, -y, -z'
'z, x, y'
'z, -x, -y'
'-z, -x, y'
'-z, x, -y'
'y, z, x'
'-y, z, -x'
'y, -z, -x'
'-y, -z, x'
'y, x, -z'
'-y, -x, -z'
'y, -x, z'
'-y, x, z'
'x, z, -y'
'-x, z, y'
'-x, -z, -y'
'x, -z, y'
'z, y, -x'
'z, -y, x'
'-z, y, x'
'-z, -y, -x'
'-x, -y, -z'
'x, y, -z'
'x, -y, z'
'-x, y, z'
'-z, -x, -y'
'-z, x, y'
'z, x, -y'
'z, -x, y'
'-y, -z, -x'
'y, -z, x'
'-y, z, x'
'y, z, -x'
'-y, -x, z'
'y, x, z'
'-y, x, -z'
'y, -x, -z'
'-x, -z, y'
'x, -z, -y'
'x, z, y'
'-x, z, -y'
'-z, -y, x'
'-z, y, -x'
'z, -y, -x'
'z, y, x'
'x, y+1/2, z+1/2'
'-x, -y+1/2, z+1/2'
'-x, y+1/2, -z+1/2'
'x, -y+1/2, -z+1/2'
'z, x+1/2, y+1/2'
'z, -x+1/2, -y+1/2'
'-z, -x+1/2, y+1/2'
'-z, x+1/2, -y+1/2'
'y, z+1/2, x+1/2'
'-y, z+1/2, -x+1/2'
'y, -z+1/2, -x+1/2'
'-y, -z+1/2, x+1/2'
'y, x+1/2, -z+1/2'
'-y, -x+1/2, -z+1/2'
'y, -x+1/2, z+1/2'
'-y, x+1/2, z+1/2'
'x, z+1/2, -y+1/2'
'-x, z+1/2, y+1/2'
'-x, -z+1/2, -y+1/2'
'x, -z+1/2, y+1/2'
'z, y+1/2, -x+1/2'
'z, -y+1/2, x+1/2'
'-z, y+1/2, x+1/2'
'-z, -y+1/2, -x+1/2'
'-x, -y+1/2, -z+1/2'
'x, y+1/2, -z+1/2'
'x, -y+1/2, z+1/2'
'-x, y+1/2, z+1/2'
'-z, -x+1/2, -y+1/2'
'-z, x+1/2, y+1/2'
'z, x+1/2, -y+1/2'
'z, -x+1/2, y+1/2'
'-y, -z+1/2, -x+1/2'
'y, -z+1/2, x+1/2'
'-y, z+1/2, x+1/2'
'y, z+1/2, -x+1/2'
'-y, -x+1/2, z+1/2'
'y, x+1/2, z+1/2'
'-y, x+1/2, -z+1/2'
'y, -x+1/2, -z+1/2'
'-x, -z+1/2, y+1/2'
'x, -z+1/2, -y+1/2'
'x, z+1/2, y+1/2'
'-x, z+1/2, -y+1/2'
'-z, -y+1/2, x+1/2'
'-z, y+1/2, -x+1/2'
'z, -y+1/2, -x+1/2'
'z, y+1/2, x+1/2'
'x+1/2, y, z+1/2'
'-x+1/2, -y, z+1/2'
'-x+1/2, y, -z+1/2'
'x+1/2, -y, -z+1/2'
'z+1/2, x, y+1/2'
'z+1/2, -x, -y+1/2'
'-z+1/2, -x, y+1/2'
'-z+1/2, x, -y+1/2'
'y+1/2, z, x+1/2'
'-y+1/2, z, -x+1/2'
'y+1/2, -z, -x+1/2'
'-y+1/2, -z, x+1/2'
'y+1/2, x, -z+1/2'
'-y+1/2, -x, -z+1/2'
'y+1/2, -x, z+1/2'
'-y+1/2, x, z+1/2'
'x+1/2, z, -y+1/2'
'-x+1/2, z, y+1/2'
'-x+1/2, -z, -y+1/2'
'x+1/2, -z, y+1/2'
'z+1/2, y, -x+1/2'
'z+1/2, -y, x+1/2'
'-z+1/2, y, x+1/2'
'-z+1/2, -y, -x+1/2'
'-x+1/2, -y, -z+1/2'
'x+1/2, y, -z+1/2'
'x+1/2, -y, z+1/2'
'-x+1/2, y, z+1/2'
'-z+1/2, -x, -y+1/2'
'-z+1/2, x, y+1/2'
'z+1/2, x, -y+1/2'
'z+1/2, -x, y+1/2'
'-y+1/2, -z, -x+1/2'
'y+1/2, -z, x+1/2'
'-y+1/2, z, x+1/2'
'y+1/2, z, -x+1/2'
'-y+1/2, -x, z+1/2'
'y+1/2, x, z+1/2'
'-y+1/2, x, -z+1/2'
'y+1/2, -x, -z+1/2'
'-x+1/2, -z, y+1/2'
'x+1/2, -z, -y+1/2'
'x+1/2, z, y+1/2'
'-x+1/2, z, -y+1/2'
'-z+1/2, -y, x+1/2'
'-z+1/2, y, -x+1/2'
'z+1/2, -y, -x+1/2'
'z+1/2, y, x+1/2'
'x+1/2, y+1/2, z'
'-x+1/2, -y+1/2, z'
'-x+1/2, y+1/2, -z'
'x+1/2, -y+1/2, -z'
'z+1/2, x+1/2, y'
'z+1/2, -x+1/2, -y'
'-z+1/2, -x+1/2, y'
'-z+1/2, x+1/2, -y'
'y+1/2, z+1/2, x'
'-y+1/2, z+1/2, -x'
'y+1/2, -z+1/2, -x'
'-y+1/2, -z+1/2, x'
'y+1/2, x+1/2, -z'
'-y+1/2, -x+1/2, -z'
'y+1/2, -x+1/2, z'
'-y+1/2, x+1/2, z'
'x+1/2, z+1/2, -y'
'-x+1/2, z+1/2, y'
'-x+1/2, -z+1/2, -y'
'x+1/2, -z+1/2, y'
'z+1/2, y+1/2, -x'
'z+1/2, -y+1/2, x'
'-z+1/2, y+1/2, x'
'-z+1/2, -y+1/2, -x'
'-x+1/2, -y+1/2, -z'
'x+1/2, y+1/2, -z'
'x+1/2, -y+1/2, z'
'-x+1/2, y+1/2, z'
'-z+1/2, -x+1/2, -y'
'-z+1/2, x+1/2, y'
'z+1/2, x+1/2, -y'
'z+1/2, -x+1/2, y'
'-y+1/2, -z+1/2, -x'
'y+1/2, -z+1/2, x'
'-y+1/2, z+1/2, x'
'y+1/2, z+1/2, -x'
'-y+1/2, -x+1/2, z'
'y+1/2, x+1/2, z'
'-y+1/2, x+1/2, -z'
'y+1/2, -x+1/2, -z'
'-x+1/2, -z+1/2, y'
'x+1/2, -z+1/2, -y'
'x+1/2, z+1/2, y'
'-x+1/2, z+1/2, -y'
'-z+1/2, -y+1/2, x'
'-z+1/2, y+1/2, -x'
'z+1/2, -y+1/2, -x'
'z+1/2, y+1/2, x'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
U1 U 0.00000 0.00000 0.00000 1.0
C1 C 0.25000 0.25000 0.25000 1.0
