data_mp-2625_U2C3
#
# CIF file for U2C3 - Uranium sesquicarbide (cubic, Pu2C3-type)
# Source: Materials Project (mp-2625)
# Space group: I-43d (220)
# URL: https://materialsproject.org/materials/mp-2625/
#

_chemical_name_systematic          'Uranium sesquicarbide'
_chemical_formula_structural       'U2 C3'
_chemical_formula_sum              'U2 C3'

_cell_length_a                     8.09
_cell_length_b                     8.09
_cell_length_c                     8.09
_cell_angle_alpha                  90.0
_cell_angle_beta                   90.0
_cell_angle_gamma                  90.0
_cell_volume                       529.43
_cell_formula_units_Z              16

_symmetry_space_group_name_H-M     'I -4 3 d'
_symmetry_Int_Tables_number        220
_symmetry_cell_setting             cubic

loop_
_symmetry_equiv_pos_as_xyz
'x, y, z'
'-x+1/2, -y, z+1/2'
'-x, y+1/2, -z+1/2'
'x+1/2, -y+1/2, -z'
'z, x, y'
'z+1/2, -x+1/2, -y'
'-z+1/2, -x, y+1/2'
'-z, x+1/2, -y+1/2'
'y, z, x'
'-y, z+1/2, -x+1/2'
'y+1/2, -z+1/2, -x'
'-y+1/2, -z, x+1/2'
'y+1/4, x+1/4, z+1/4'
'-y+1/4, -x+3/4, z+3/4'
'y+3/4, -x+1/4, -z+3/4'
'-y+3/4, x+3/4, -z+1/4'
'x+1/4, z+1/4, y+1/4'
'-x+3/4, z+3/4, -y+1/4'
'-x+1/4, -z+3/4, y+3/4'
'x+3/4, -z+1/4, -y+3/4'
'z+1/4, y+1/4, x+1/4'
'z+3/4, -y+1/4, -x+3/4'
'-z+3/4, y+3/4, -x+1/4'
'-z+1/4, -y+3/4, x+3/4'
'x+1/2, y+1/2, z+1/2'
'-x, -y+1/2, z'
'-x+1/2, y, -z'
'x, -y, -z+1/2'
'z+1/2, x+1/2, y+1/2'
'z, -x, -y+1/2'
'-z, -x+1/2, y'
'-z+1/2, x, -y'
'y+1/2, z+1/2, x+1/2'
'-y+1/2, z, -x'
'y, -z, -x+1/2'
'-y, -z+1/2, x'
'y+3/4, x+3/4, z+3/4'
'-y+3/4, -x+1/4, z+1/4'
'y+1/4, -x+3/4, -z+1/4'
'-y+1/4, x+1/4, -z+3/4'
'x+3/4, z+3/4, y+3/4'
'-x+1/4, z+1/4, -y+3/4'
'-x+3/4, -z+1/4, y+1/4'
'x+1/4, -z+3/4, -y+1/4'
'z+3/4, y+3/4, x+3/4'
'z+1/4, -y+3/4, -x+1/4'
'-z+1/4, y+1/4, -x+3/4'
'-z+3/4, -y+1/4, x+1/4'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
U1 U 0.96970 0.25000 0.00000 1.0
C1 C 0.11400 0.34800 0.11700 1.0
C2 C 0.00000 0.00000 0.00000 1.0
