Типы спектров ионов
============================================================

Всего ионов: 27
Параметр решетки: 16.9206

Тип 1: Угловой Cl
Количество ионов: 8
Координаты представителя: [0. 0. 0.]
Абсолютные координаты: [0. 0. 0.]
Тип иона: Cl
Индексы ионов: [0, 2, 6, 8, 18, 20, 24, 26]
Спектр: [0 0 3 3 4 9 6 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
--------------------------------------------------
Тип 2: Ион на ребре Na
Количество ионов: 12
Координаты представителя: [0.         0.         0.16666667]
Абсолютные координаты: [0.     0.     2.8201]
Тип иона: Na
Индексы ионов: [1, 3, 5, 7, 9, 11, 15, 17, 19, 21, 23, 25]
Спектр: [ 0  0  4  5  4 10  3  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
--------------------------------------------------
Тип 3: Ион на грани Cl
Количество ионов: 6
Координаты представителя: [0.         0.16666667 0.16666667]
Абсолютные координаты: [0.     2.8201 2.8201]
Тип иона: Cl
Индексы ионов: [4, 10, 12, 14, 16, 22]
Спектр: [0 0 5 8 5 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
--------------------------------------------------
Тип 4: Внутренний Na
Количество ионов: 1
Координаты представителя: [0.16666667 0.16666667 0.16666667]
Абсолютные координаты: [2.8201 2.8201 2.8201]
Тип иона: Na
Индексы ионов: [13]
Спектр: [ 0  0  6 12  8  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
--------------------------------------------------
